{
  "name": "screwdriver-data-schema",
  "version": "21.0.0",
  "description": "Internal Data Schema of Screwdriver",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "nyc --report-dir ./artifacts/coverage --reporter=lcov mocha --reporter mocha-multi-reporters --reporter-options configFile=./mocha.config.json --recursive --timeout 4000 --retries 1 --exit --allow-uncaught true --color true",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/data-schema.git"
  },
  "homepage": "https://github.com/screwdriver-cd/data-schema",
  "bugs": "https://github.com/screwdriver-cd/data-schema/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "St. John Johnson <st.john.johnson@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Lakshminarasimhan Parthasarathy <laky@ymail.com>",
    "Min Zhang <minzhangcmu@gmail.com>",
    "Noah Katzman <nkatzman@yahoo-inc.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "Philip Scott <pscott@zeptohost.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "release": {
    "branches": ["+([0-9])?(.{+([0-9]),x}).x", "master"],
    "debug": false,
    "verifyConditions": [
      "@semantic-release/npm"
    ],
    "publish": "@semantic-release/npm",
    "fail": false,
    "success": false
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-screwdriver": "^5.0.1",
    "js-yaml": "^3.14.1",
    "mocha": "^8.4.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "mysql2": "^1.7.0",
    "nyc": "^15.0.0",
    "pg": "^7.18.2",
    "sequelize": "^5.22.4",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.2.0"
  },
  "dependencies": {
    "cron-parser": "^2.18.0",
    "joi": "^17.4.2"
  }
}
